PORT=5000
MONGO_URI='mongodb+srv://mark42andhulbuster:vkoeo4cJInI5Um5a@cluster0.4p36x.mongodb.net/CA-5?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = you-api-key

ADMIN_NAME=kolleparajayanth@gmail.com
ADMIN_PASSWORD=bezz ukpx krmf uzyn